# Gizmo.HardwareAudit

./: README.md
Gizmo.HardwareAudit/Gizmo.HardwareAudit/: App.xaml  App.xaml.cs  Gizmo.HardwareAudit.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Behaviors/: SecurePasswordAttachedProperties.cs  SecurePasswordBehavior.cs  UITreeListItemBehavior.cs  UITreeListScrollInToViewBehavior.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Classes/: BindingProxy.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Classes/ActiveDirectory/: ActiveDirectoryComputerInfo.cs  ActiveDirectoryGroupInfo.cs  ActiveDirectoryUserInfo.cs  DomainDiscovery.cs  DomainDiscoverySettings.cs  DomainInformation.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Classes/ClassProperties/: AttributeWorkForClass.cs  AttributeWorkForEnums.cs  ClassProperties.cs  EnumProperies.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Classes/Converters/: BoolConverter.cs  (+12 more)
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Controls/: GizmoIcon.cs  HardwareScanView.cs  ReportItemIcon.cs  ReportItemView.cs  TreeItemIcon.cs  TreeItemView.cs  UIItemView.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Enums/: DomainDiscoveryModeEnum.cs  DomainInformationTypeEnum.cs  GizmoIconEnum.cs  ItemSortEnum.cs  ItemStatusEnum.cs  ItemTypeEnum.cs  LogItemTypeEnum.cs  ProbeTypeEnum.cs  ReportItemTypeEnum.cs  UIItemViewTypeEnum.cs  UIViewModeEnum.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Interfaces/: BaseViewModel.cs  IAppSettingsDialog.cs  IDialog.cs  ISerialization.cs  ITreeItemDialog.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Models/: AppSettings.cs  Container.cs  ContainerItem.cs  ReportItem.cs  ReportSettings.cs  TreeItem.cs  UserProfile.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Services/: AppSettingsDialogService.cs  DefaultDialogService.cs  SerializationService.cs  TreeItemDialogService.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Themes/: Generic.xaml  HardwareScanView.xaml  ReportItemIcon.xaml  ReportItemView.xaml  TreeItemIcon.xaml  TreeItemView.xaml  UIItemView.xaml
Gizmo.HardwareAudit/Gizmo.HardwareAudit/ViewModels/: AppSettingsViewModel.cs  AppViewModel.Commands.cs  AppViewModel.cs  ChooseContainerViewModel.cs  ComputerSettingsViewModel.cs  ContainerSettingsViewModel.cs  DomainDiscoverySettingsViewModel.cs  ReportContainerSettingsViewModel.cs  ReportItemSettingsViewModel.cs  ReportsViewModel.cs
Gizmo.HardwareAudit/Gizmo.HardwareAudit/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ActiveDirectoryDialog.xaml  ActiveDirectoryDialog.xaml.cs  AppSettingsDialog.xaml  AppSettingsDialog.xaml.cs  ChooseContainerWindow.xaml  ChooseContainerWindow.xaml.cs  ComputerDialog.xaml  ComputerDialog.xaml.cs  ContainerDialog.xaml  ContainerDialog.xaml.cs  GizmoIcon.cs  HardwareScanView.cs  ReportContainerDialog.xaml  ReportContainerDialog.xaml.cs  ReportDialog.xaml  ReportDialog.xaml.cs  ReportItemIcon.cs  TreeItemIcon.cs  TreeItemView.cs  UIItemView.cs
Gizmo.HardwareAuditClasses/Gizmo.HardwareAuditClasses/: Gizmo.HardwareAuditClasses.csproj
Gizmo.HardwareAuditClasses/Gizmo.HardwareAuditClasses/ComputerHardwareScan/: ComputerHardwareScan.cs
Gizmo.HardwareAuditClasses/Gizmo.HardwareAuditClasses/Enums/: ComponentGroupingTypeEnum.cs  ComponentTypeEnum.cs  FieldTypeEnum.cs  ReportTypeEnum.cs  ScanTypeEnum.cs  UIViewModeEnum.cs
Gizmo.HardwareAuditClasses/Gizmo.HardwareAuditClasses/Hardware/: BIOSInformation.cs  CPUInformation.cs  ComputerHardwareScan.cs  LogicalDrive.cs  MemoryDevice.cs  Monitor.cs  MotherBoardInformation.cs  NetworkAdapter.cs  PhysicalDrive.cs  Printer.cs  SoftwareLicensingProduct.cs  SystemInformation.cs  VideoController.cs  WindowsInformation.cs  WindowsLocalGroup.cs  WindowsLocalUser.cs
Gizmo.HardwareAuditClasses/Gizmo.HardwareAuditClasses/Helpers/: ComponentGroupingTypeAttibute.cs  ComponentTypeAttribute.cs  FieldTypeAttribute.cs  ReportTypeAttribute.cs  ReportVisibilityAttribute.cs  StringFormatting.cs  htmlSerializer.cs  smBiosHelper.cs
Gizmo.HardwareAuditWPF/: Gizmo.HardwareAuditWPF.csproj  Gizmo.HardwareAuditWPF.sln
Gizmo.HardwareAuditWPF/Classes/: HWStyle.cs
Gizmo.HardwareAuditWPF/Controls/: ComputerHardwareScanView.cs  HardwareScanView.cs  UICPUInformation.cs  UICPUListBox.cs  UIItemView.cs  UILogicalDrive.cs  UILogicalDriveListBox.cs  UIMemoryDevice.cs  UIMemoryDeviceListBox.cs  UIMonitor.cs  UIMonitorListBox.cs  UINetworkAdapter.cs  UINetworkAdapterListBox.cs  UIPhysicalDrive.cs  UIPhysicalDriveListBox.cs  UIPrinter.cs  UIPrinterListBox.cs  UISoftwareLicensingProduct.cs  UISoftwareLicensingProductListBox.cs  UISystemInformation.cs  UIVideoController.cs  UIVideoControllerListBox.cs  UIWindowsInformation.cs  UIWindowsLocalGroup.cs  UIWindowsLocalGroupListBox.cs  UIWindowsLocalUser.cs  UIWindowsLocalUserListBox.cs
Gizmo.HardwareAuditWPF/Enums/: GizmiComputerHardwareIconsEnum.cs  UIItemViewTypeEnum.cs  UIViewModeEnum.cs
Gizmo.HardwareAuditWPF/Themes/: ComputerHardwareScanView.xaml  FlatReadonlyStyle.xaml  Generic.xaml  HardwareScanView.xaml  UICPUInformation.xaml  UICPUListBox.xaml  UIItemView.xaml  UILogicalDrive.xaml  UILogicalDriveListBox.xaml  UIMemoryDevice.xaml  UIMemoryDeviceListBox.xaml  UIMonitor.xaml  UIMonitorListBox.xaml  UINetworkAdapter.xaml  UINetworkAdapterListBox.xaml  UIPhysicalDrive.xaml  UIPhysicalDriveListBox.xaml  UIPrinter.xaml  UIPrinterListBox.xaml  UISoftwareLicensingProduct.xaml  UISoftwareLicensingProductListBox.xaml  UISystemInformation.xaml  UIVideoController.xaml  UIVideoControllerListBox.xaml  UIWindowsInformation.xaml  UIWindowsLocalGroup.xaml  UIWindowsLocalGroupListBox.xaml  UIWindowsLocalUser.xaml  UIWindowsLocalUserListBox.xaml
Gizmo.HardwareScan/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppViewModel.cs  BoolToVisivilityConverter.cs  Gizmo.HardwareScan.csproj  Gizmo.HardwareScan.sln  MainWindow.xaml  MainWindow.xaml.cs  WorkCommand.cs
Gizmo.HardwareScan/Converters/: BoolToVisivilityInvertedConverter.cs  ViewModeEnumToIconConverter.cs
Gizmo.HardwareScan/Helpers/: htmlSerializer.cs
Gizmo.HardwareScan/ViewModels/: AppViewModel.cs
(+19 files in other folders)
