<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net471;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <PackageProjectUrl>https://github.com/ar-dev-1983/Gizmo.HardwareAudit</PackageProjectUrl>
    <Authors>ar-dev-1983</Authors>
    <Description>Computer Hardware Audit Classes</Description>
    <RepositoryUrl>https://github.com/ar-dev-1983/Gizmo.HardwareAudit</RepositoryUrl>
    <Copyright>ar-dev-1983</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
