<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\AppIcon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/ar-dev-1983/Gizmo.HardwareAudit</PackageProjectUrl>
    <Authors>ar-dev-1983</Authors>
    <Description>Gizmo Computer Hardware Audit</Description>
    <Copyright>ar-dev-1983</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ar-dev-1983/Gizmo.HardwareAudit</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Gizmo.ComputerHardwareIconFont.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Security" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="Gizmo.WPF">
      <HintPath>..\..\..\Gizmo.WPF\Gizmo.WPF\bin\Release\net471\Gizmo.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Gizmo.HardwareAuditClasses">
      <HintPath>..\..\Gizmo.HardwareAuditClasses\Gizmo.HardwareAuditClasses\bin\Release\net471\Gizmo.HardwareAuditClasses.dll</HintPath>
    </Reference>
    <Reference Include="Gizmo.HardwareAuditWPF">
      <HintPath>..\..\Gizmo.HardwareAuditWPF\bin\Release\net471\Gizmo.HardwareAuditWPF.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Reference Include="Gizmo.WPF">
      <HintPath>..\..\..\Gizmo.WPF\Gizmo.WPF\bin\Release\netcoreapp3.1\Gizmo.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Gizmo.HardwareAuditClasses">
      <HintPath>..\..\Gizmo.HardwareAuditClasses\Gizmo.HardwareAuditClasses\bin\Release\netcoreapp3.1\Gizmo.HardwareAuditClasses.dll</HintPath>
    </Reference>
    <Reference Include="Gizmo.HardwareAuditWPF">
      <HintPath>..\..\Gizmo.HardwareAuditWPF\bin\Release\netcoreapp3.1\Gizmo.HardwareAuditWPF.dll</HintPath>
    </Reference>
  </ItemGroup>
      
  <ItemGroup>
    <Resource Include="Resources\Fonts\Gizmo.ComputerHardwareIconFont.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\AppIcon.ico" />
    <Resource Include="Resources\Images\AppIcon_128.png" />
    <Resource Include="Resources\Images\Settings.png" />
  </ItemGroup>
      
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
      
</Project>